[33mcommit c45bd20de99bb999b11e2d154d762c52ad633d50[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Leandro da Silva Soares <3973@ucdb.br>
Date:   Wed May 10 14:40:56 2023 -0400

    Atualizando e Removendo Dados

[33mcommit f88cb0969995b15c354914780e2a33f6c7085806[m
Author: Leandro da Silva Soares <3973@ucdb.br>
Date:   Wed May 10 10:18:01 2023 -0400

    Escrevendo e Recuperando Dados no Banco

[33mcommit 65b9058ac392ea4a74e7aab01737d7c30ce3fbca[m
Author: Leandro da Silva Soares <3973@ucdb.br>
Date:   Wed May 10 09:42:09 2023 -0400

    Primeira Migration

[33mcommit 4b0929482372897de81fabdee76469e81215d71f[m
Author: Leandro da Silva Soares <3973@ucdb.br>
Date:   Mon May 8 14:02:52 2023 -0400

    Definindo retorno das rotas

[33mcommit 68b69304779c9fb11e8a078d376e339b06bfda8f[m
Author: Leandro da Silva Soares <3973@ucdb.br>
Date:   Tue May 2 08:32:04 2023 -0400

    Utilizando Data Annotatios para validar dados recebidos

[33mcommit 361944774c8f518e682f4109319cad26e8579dba[m
Author: Leandro da Silva Soares <3973@ucdb.br>
Date:   Fri Apr 28 11:21:37 2023 -0400

    Enviando um filme para inserção

[33mcommit 0f6f50129ee5d3b6e78b1f72c2395a5d99ea82eb[m
Author: Leandro da Silva Soares <36240598+SoaresLeandro@users.noreply.github.com>
Date:   Fri Apr 28 09:42:10 2023 -0400

    Initial commit
