C:\Users\3973\Documents\ws-2023\Alura\API\FilmesAPINovo\bin\Debug\net6.0\appsettings.Development.json
C:\Users\3973\Documents\ws-2023\Alura\API\FilmesAPINovo\bin\Debug\net6.0\appsettings.json
C:\Users\3973\Documents\ws-2023\Alura\API\FilmesAPINovo\bin\Debug\net6.0\FilmesAPI.exe
C:\Users\3973\Documents\ws-2023\Alura\API\FilmesAPINovo\bin\Debug\net6.0\FilmesAPI.deps.json
C:\Users\3973\Documents\ws-2023\Alura\API\FilmesAPINovo\bin\Debug\net6.0\FilmesAPI.runtimeconfig.json
C:\Users\3973\Documents\ws-2023\Alura\API\FilmesAPINovo\bin\Debug\net6.0\FilmesAPI.dll
C:\Users\3973\Documents\ws-2023\Alura\API\FilmesAPINovo\bin\Debug\net6.0\FilmesAPI.pdb
C:\Users\3973\Documents\ws-2023\Alura\API\FilmesAPINovo\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\3973\Documents\ws-2023\Alura\API\FilmesAPINovo\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\3973\Documents\ws-2023\Alura\API\FilmesAPINovo\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\3973\Documents\ws-2023\Alura\API\FilmesAPINovo\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\3973\Documents\ws-2023\Alura\API\FilmesAPINovo\obj\Debug\net6.0\FilmesAPI.csproj.AssemblyReference.cache
C:\Users\3973\Documents\ws-2023\Alura\API\FilmesAPINovo\obj\Debug\net6.0\FilmesAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\3973\Documents\ws-2023\Alura\API\FilmesAPINovo\obj\Debug\net6.0\FilmesAPI.AssemblyInfoInputs.cache
C:\Users\3973\Documents\ws-2023\Alura\API\FilmesAPINovo\obj\Debug\net6.0\FilmesAPI.AssemblyInfo.cs
C:\Users\3973\Documents\ws-2023\Alura\API\FilmesAPINovo\obj\Debug\net6.0\FilmesAPI.csproj.CoreCompileInputs.cache
C:\Users\3973\Documents\ws-2023\Alura\API\FilmesAPINovo\obj\Debug\net6.0\FilmesAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\3973\Documents\ws-2023\Alura\API\FilmesAPINovo\obj\Debug\net6.0\FilmesAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\3973\Documents\ws-2023\Alura\API\FilmesAPINovo\obj\Debug\net6.0\staticwebassets\msbuild.FilmesAPI.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\3973\Documents\ws-2023\Alura\API\FilmesAPINovo\obj\Debug\net6.0\staticwebassets\msbuild.build.FilmesAPI.props
C:\Users\3973\Documents\ws-2023\Alura\API\FilmesAPINovo\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.FilmesAPI.props
C:\Users\3973\Documents\ws-2023\Alura\API\FilmesAPINovo\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.FilmesAPI.props
C:\Users\3973\Documents\ws-2023\Alura\API\FilmesAPINovo\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\3973\Documents\ws-2023\Alura\API\FilmesAPINovo\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\3973\Documents\ws-2023\Alura\API\FilmesAPINovo\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\3973\Documents\ws-2023\Alura\API\FilmesAPINovo\obj\Debug\net6.0\scopedcss\bundle\FilmesAPI.styles.css
C:\Users\3973\Documents\ws-2023\Alura\API\FilmesAPINovo\obj\Debug\net6.0\FilmesAPI.csproj.CopyComplete
C:\Users\3973\Documents\ws-2023\Alura\API\FilmesAPINovo\obj\Debug\net6.0\FilmesAPI.dll
C:\Users\3973\Documents\ws-2023\Alura\API\FilmesAPINovo\obj\Debug\net6.0\refint\FilmesAPI.dll
C:\Users\3973\Documents\ws-2023\Alura\API\FilmesAPINovo\obj\Debug\net6.0\FilmesAPI.pdb
C:\Users\3973\Documents\ws-2023\Alura\API\FilmesAPINovo\obj\Debug\net6.0\FilmesAPI.genruntimeconfig.cache
C:\Users\3973\Documents\ws-2023\Alura\API\FilmesAPINovo\obj\Debug\net6.0\ref\FilmesAPI.dll
C:\Users\3973\Documents\ws-2023\Alura\API\alura-filmes-api\bin\Debug\net6.0\appsettings.Development.json
C:\Users\3973\Documents\ws-2023\Alura\API\alura-filmes-api\bin\Debug\net6.0\appsettings.json
C:\Users\3973\Documents\ws-2023\Alura\API\alura-filmes-api\bin\Debug\net6.0\FilmesAPI.exe
C:\Users\3973\Documents\ws-2023\Alura\API\alura-filmes-api\bin\Debug\net6.0\FilmesAPI.deps.json
C:\Users\3973\Documents\ws-2023\Alura\API\alura-filmes-api\bin\Debug\net6.0\FilmesAPI.runtimeconfig.json
C:\Users\3973\Documents\ws-2023\Alura\API\alura-filmes-api\bin\Debug\net6.0\FilmesAPI.dll
C:\Users\3973\Documents\ws-2023\Alura\API\alura-filmes-api\bin\Debug\net6.0\FilmesAPI.pdb
C:\Users\3973\Documents\ws-2023\Alura\API\alura-filmes-api\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\3973\Documents\ws-2023\Alura\API\alura-filmes-api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\3973\Documents\ws-2023\Alura\API\alura-filmes-api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\3973\Documents\ws-2023\Alura\API\alura-filmes-api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\3973\Documents\ws-2023\Alura\API\alura-filmes-api\obj\Debug\net6.0\FilmesAPI.csproj.AssemblyReference.cache
C:\Users\3973\Documents\ws-2023\Alura\API\alura-filmes-api\obj\Debug\net6.0\FilmesAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\3973\Documents\ws-2023\Alura\API\alura-filmes-api\obj\Debug\net6.0\FilmesAPI.AssemblyInfoInputs.cache
C:\Users\3973\Documents\ws-2023\Alura\API\alura-filmes-api\obj\Debug\net6.0\FilmesAPI.AssemblyInfo.cs
C:\Users\3973\Documents\ws-2023\Alura\API\alura-filmes-api\obj\Debug\net6.0\FilmesAPI.csproj.CoreCompileInputs.cache
C:\Users\3973\Documents\ws-2023\Alura\API\alura-filmes-api\obj\Debug\net6.0\FilmesAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\3973\Documents\ws-2023\Alura\API\alura-filmes-api\obj\Debug\net6.0\FilmesAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\3973\Documents\ws-2023\Alura\API\alura-filmes-api\obj\Debug\net6.0\staticwebassets\msbuild.FilmesAPI.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\3973\Documents\ws-2023\Alura\API\alura-filmes-api\obj\Debug\net6.0\staticwebassets\msbuild.build.FilmesAPI.props
C:\Users\3973\Documents\ws-2023\Alura\API\alura-filmes-api\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.FilmesAPI.props
C:\Users\3973\Documents\ws-2023\Alura\API\alura-filmes-api\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.FilmesAPI.props
C:\Users\3973\Documents\ws-2023\Alura\API\alura-filmes-api\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\3973\Documents\ws-2023\Alura\API\alura-filmes-api\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\3973\Documents\ws-2023\Alura\API\alura-filmes-api\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\3973\Documents\ws-2023\Alura\API\alura-filmes-api\obj\Debug\net6.0\scopedcss\bundle\FilmesAPI.styles.css
C:\Users\3973\Documents\ws-2023\Alura\API\alura-filmes-api\obj\Debug\net6.0\FilmesAPI.csproj.CopyComplete
C:\Users\3973\Documents\ws-2023\Alura\API\alura-filmes-api\obj\Debug\net6.0\FilmesAPI.dll
C:\Users\3973\Documents\ws-2023\Alura\API\alura-filmes-api\obj\Debug\net6.0\refint\FilmesAPI.dll
C:\Users\3973\Documents\ws-2023\Alura\API\alura-filmes-api\obj\Debug\net6.0\FilmesAPI.pdb
C:\Users\3973\Documents\ws-2023\Alura\API\alura-filmes-api\obj\Debug\net6.0\FilmesAPI.genruntimeconfig.cache
C:\Users\3973\Documents\ws-2023\Alura\API\alura-filmes-api\obj\Debug\net6.0\ref\FilmesAPI.dll
C:\Users\3973\Documents\ws-2023\Alura\API\alura-filmes-api\bin\Debug\net6.0\Google.Protobuf.dll
C:\Users\3973\Documents\ws-2023\Alura\API\alura-filmes-api\bin\Debug\net6.0\Humanizer.dll
C:\Users\3973\Documents\ws-2023\Alura\API\alura-filmes-api\bin\Debug\net6.0\K4os.Compression.LZ4.dll
C:\Users\3973\Documents\ws-2023\Alura\API\alura-filmes-api\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
C:\Users\3973\Documents\ws-2023\Alura\API\alura-filmes-api\bin\Debug\net6.0\K4os.Hash.xxHash.dll
C:\Users\3973\Documents\ws-2023\Alura\API\alura-filmes-api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\3973\Documents\ws-2023\Alura\API\alura-filmes-api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\3973\Documents\ws-2023\Alura\API\alura-filmes-api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\3973\Documents\ws-2023\Alura\API\alura-filmes-api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\3973\Documents\ws-2023\Alura\API\alura-filmes-api\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\3973\Documents\ws-2023\Alura\API\alura-filmes-api\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\3973\Documents\ws-2023\Alura\API\alura-filmes-api\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\3973\Documents\ws-2023\Alura\API\alura-filmes-api\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\3973\Documents\ws-2023\Alura\API\alura-filmes-api\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\3973\Documents\ws-2023\Alura\API\alura-filmes-api\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\3973\Documents\ws-2023\Alura\API\alura-filmes-api\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\3973\Documents\ws-2023\Alura\API\alura-filmes-api\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\3973\Documents\ws-2023\Alura\API\alura-filmes-api\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\3973\Documents\ws-2023\Alura\API\alura-filmes-api\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\3973\Documents\ws-2023\Alura\API\alura-filmes-api\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\3973\Documents\ws-2023\Alura\API\alura-filmes-api\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\3973\Documents\ws-2023\Alura\API\alura-filmes-api\bin\Debug\net6.0\MySql.Data.dll
C:\Users\3973\Documents\ws-2023\Alura\API\alura-filmes-api\bin\Debug\net6.0\MySql.EntityFrameworkCore.dll
C:\Users\3973\Documents\ws-2023\Alura\API\alura-filmes-api\bin\Debug\net6.0\BouncyCastle.Crypto.dll
C:\Users\3973\Documents\ws-2023\Alura\API\alura-filmes-api\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\3973\Documents\ws-2023\Alura\API\alura-filmes-api\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\3973\Documents\ws-2023\Alura\API\alura-filmes-api\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\3973\Documents\ws-2023\Alura\API\alura-filmes-api\bin\Debug\net6.0\System.IO.Pipelines.dll
C:\Users\3973\Documents\ws-2023\Alura\API\alura-filmes-api\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\3973\Documents\ws-2023\Alura\API\alura-filmes-api\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\3973\Documents\ws-2023\Alura\API\alura-filmes-api\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\3973\Documents\ws-2023\Alura\API\alura-filmes-api\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\3973\Documents\ws-2023\Alura\API\alura-filmes-api\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\3973\Documents\ws-2023\Alura\API\alura-filmes-api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\3973\Documents\ws-2023\Alura\API\alura-filmes-api\bin\Debug\net6.0\runtimes\win-x64\native\comerr64.dll
C:\Users\3973\Documents\ws-2023\Alura\API\alura-filmes-api\bin\Debug\net6.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\3973\Documents\ws-2023\Alura\API\alura-filmes-api\bin\Debug\net6.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\3973\Documents\ws-2023\Alura\API\alura-filmes-api\bin\Debug\net6.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\3973\Documents\ws-2023\Alura\API\alura-filmes-api\bin\Debug\net6.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\3973\Documents\ws-2023\Alura\API\alura-filmes-api\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\3973\Documents\ws-2023\Alura\API\alura-filmes-api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\3973\Documents\ws-2023\Alura\API\alura-filmes-api\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\3973\Documents\ws-2023\Alura\API\alura-filmes-api\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\3973\Documents\ws-2023\Alura\API\alura-filmes-api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
